// Smartphones
@include mediaSm {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 2rem;
  }

  main#home h1 {
    margin-top: 10vh;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpeg");
      width: 150px;
      height: 150px;
      background-position: center;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .projects {
    margin: auto;
    grid-template-columns: 1fr;
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    // padding-left: 0.5rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpeg");
      width: 150px;
      height: 150px;
      background-position: center;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

//Desktops & Laptops
@include mediaLg {
  main#contact {
    align-items: center;
    text-align: center;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Widescreens
@include mediaXL {
  main#contact {
    align-items: center;
    text-align: center;
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
